import pandas as pd
def conversion(old):
    direction = {'N':1, 'S':-1, 'E': 1, 'W':-1}
    new = old.replace(u'°',' ').replace('\'',' ').replace('"',' ')
    new = new.split()
    new_dir = new.pop()
    new.extend([0,0,0])
    return (float(new[0])+float(new[1])/60.0+float(new[2])/3600.0) * direction[new_dir]

filename = "./zea.xlsx"
sheet = 0

df = pd.read_excel(filename, sheet_name=sheet)
Longitudes = df['Longitude'].values.tolist()
Latitudes = df['Latitude'].values.tolist()

for i in range(len(Longitudes)):
    print (conversion(Longitudes[i]))
    print (conversion(Latitudes[i]))


print(conversion("42°30.00'S'"))

#f = open("./zea.qbar","w")
#f.write('</rte></gpx>')
#f.close
